<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Rules for Pronunciation</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0-rc2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
body {
  font-size:16px
}
.bs-callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #eee;
}
.bs-callout-info {
  background-color: #f0f7fd;
  border-color: #d0e3f0;
}
.bs-callout h3 {
  margin-top: 0;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.block {
  font-size: 22px;
  word-spacing: 1em;
}
ol > li, ul {
  padding: 0;
  clear: both;
}
ul li {
  float: left;
  list-style-type: none;
}
dl {
  text-align: center;
  margin-right: 20px;
}
dt {
  padding: 10px;
  border-radius: 10px;
  min-width: 100px;
}
dt small {
  display: block;
  font-weight: normal;
}
.bg-gold {
  background-color: gold;
}
.bg-lightblue {
  background-color: lightblue;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Special Rules</h1>
      </div>
      <h2>啞音 (silent consonants)</h2>
      <p>啞音就是字母雖然出現在單字中，但是實際上不發音。這是為了方便發音的同時，保持單字原有的意思而產生的現象。</p>
      <div class="bs-callout bs-callout-info">
        <h3>多樣化的啞音</h3>
        <p class="block"><code>b</code> <code>g</code> <code>h</code> <code>k</code> <code>l</code> <code>t</code> <code>w</code> <code>gh</code></p>
      </div>
      <ol>
        <li><p>啞音 <code>b</code> 主要多是出現在單字的結尾。<p>
          <ul>
            <li>
              <dl>
                <dt class="bg-gold">comb <small>/kom/</small></dt>
                <dd>梳子</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt class="bg-gold">thumb <small>/θʌm/</small></dt>
                <dd>大拇指</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt class="bg-gold">lamb <small>/læm/</small></dt>
                <dd>小羊</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt class="bg-gold">debt <small>/dɛt/</small></dt>
                <dd>債務</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt class="bg-gold">doubt <small>/dɑut/</small></dt>
                <dd>懷疑</dd>
              </dl>
            </li>
          </ul>
        </li>
        <li><p>啞音 <code>g</code> 主要是與 <code>n</code> 連在一起時出現。<p>
          <ul>
            <li>
              <dl>
                <dt class="bg-lightblue">sign <small>/sɑin/</small></dt>
                <dd>信號</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt class="bg-lightblue">gnaw <small>/nɔ/</small></dt>
                <dd>啃</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt class="bg-lightblue">gnash <small>/næʃ/</small></dt>
                <dd>咬牙切齒</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt class="bg-lightblue">gnarl <small>/narl/</small></dt>
                <dd>樹瘤</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt class="bg-lightblue">design <small>/dɪˈzɑɪn/</small></dt>
                <dd>設計</dd>
              </dl>
            </li>
          </ul>
        </li>
      </ol>

    </div>
  </body>
</html>
