<!DOCTYPE html>
<html>
<head>
<title>Layout Design</title>
<meta name="description" content="FatCow icons finder">
<meta name="revised" content="11/15/2014">
<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css" rel="stylesheet" type="text/css">
<style>
body {
  background-image: url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/escheresque.png);
  background-repeat: repeat;
}
h1, h2, h3 {
  font-family: 'Lobster', sans-serif;
  margin: 10px 0;
}
#footer h3 {
  border-bottom: 1px solid #fff;
  margin-top: 20px;
  line-height: 1.5em;
}
.navbar-default {
  padding: 10px 0;
  margin-bottom: 10px;
  border-top: 1px solid silver;
  border-bottom: 1px solid silver;
}
ul.navbar-nav li {
  font-size: 20px;
  font-family: cursive;
  margin-right: 20px;
}
ul.navbar-nav li:hover {
  border-bottom: 5px solid silver;
  cursor: pointer;
}
#image-container img {
  margin: 0 4px 6px 0;
  padding: 10px;
  min-width: 54px;
  min-height: 54px;
}

#layout-container,
#code {
  margin-bottom: 30px;
}
#layout-container .row {
  border: 1px solid DarkRed;
  background-color: #fff;
  margin-bottom: 10px;
}
#layout-container .col {
  border: 1px dashed silver;
  min-height: 30px; /* for better dragable */
}
#layout-container .col div {
  margin: 6px auto;
  background: #e6e6e6 url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/project_papper.png) repeat;
  border: 1px solid silver;
  padding: 12px;
  cursor: move;
}
#layout-container .sortable-placeholder {
  border: 1px dashed blue !important;
  background-color: yellow !important;
}

#footer {
  background-image: url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/diagmonds.png);
  border-top: 3px solid #a80000;
  color: #fff;
  min-height: 300px;
}
</style>
</head>
<body>
<div class="container">
  <div class="masthead">
    <h1>Layout Design</h1>
  </div>
</div>
<div class="navbar-default">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="nav navbar-nav">
          <li title="Add a row with one column">[12]</li>
          <li title="Add a row with two columns">[4 - 8]</li>
          <li title="Add a row with three columns">[4 - 4 - 4]</li>
          <li title="Add a row with two columns">[8 - 4]</li>
        </ul>
      </div>
      <div class="col-md-4">
        <div class="nav navbar-nav navbar-right">
          <div class="input-group">
            <span class="input-group-addon">
              or add custom columns:
            </span>
            <input type="text" class="form-control" placeholder="4 - 4 - 4">
            <span class="input-group-btn">
              <button class="btn btn-primary" type="button">Add!</button>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container" id="layout-container">
  <div class="row">
    <div class="col col-md-4">
      <div>item A1</div>
      <div>item A2</div>
      <div>item A3</div>
    </div>
    <div class="col col-md-8">
      <div>item B1</div>
      <div>item B2</div>
      <div>item B3</div>
    </div>
  </div>
  <div class="row">
    <div class="col col-md-4">
    </div>
    <div class="col col-md-8">
    </div>
  </div>
</div>

<div class="container" id="code">
  <div class="row">
<pre><code class="language-javascript">
$('#layout-container').sortable();

$('#layout-container .col').sortable({
  connectWith: '#layout-container .col',
  placeholder: "sortable-placeholder"
});
</code></pre>
  </div>
</div>

<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col col-md-8">
        <h3>About</h3>
        <p>This is a prototype of my layout design tool, not finished yet!</p>

        <h3>Version</h3>
        <p>0.1.0</p>
      </div>
      <div class="col col-md-4">
        <h3>Credits</h3>
        <dl>
          <dt>Main libraries</dt>
          <dd><a href="http://jquery.com/" title="The Write Less, Do More, JavaScript Library" target="_blank">jQuery</a></dd>
          <dd><a href="http://jqueryui.com/" title="jQuery UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library" target="_blank">jQuery UI</a></dd>

          <dt>Other useful tools to build this page</dt>
          <dd><a href="http://getbootstrap.com/" title="A sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development" target="_blank">Bootstrap</a></dd>
          <dd><a href="http://www.google.com/fonts" title="Hundreds of free, open-source fonts optimized for the web" target="_blank">Google Fonts</a></dd>
          <dd><a href="http://subtlepatterns.com/" title="Free high quality patterns for your next web project" target="_blank">Subtle Patterns</a></dd>
          <dd><a href="http://prismjs.com/" title="Prism is a lightweight, extensible syntax highlighter, built with modern web standards in mind" target="_blank">Prism</a></dd>

<!--
          <dd><a href="" title="" target="_blank"></a></dd>
-->

          <dt>Hosting</dt>
          <dd><a href="https://pages.github.com/" title="Websites for you and your projects" target="_blank">GitHub Pages</a></dd>
          <dt>CDN</dt>
          <dd><a href="http://cdnjs.com" title="the missing cdn for javascript and css" target="_blank">cdnjs.com</a></dd>
          <dd><a href="http://backgroundhost.com/" title="A Free CDN of Repeatable Background Patterns" target="_blank">BackgroundHost</a></dd>
        </dl>
      </div>
    </div>
  </div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>
<script>
$(function () {
  $('#layout-container').sortable();

  $('#layout-container .col').sortable({
    connectWith: '#layout-container .col',
    placeholder: "sortable-placeholder"
  });
  /*
  $('#layout-container .col-md-8').sortable({
    connectWith: '#layout-container .col-md-4'
  });
  */
});
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-51087812-1', 'wmh.github.io');
ga('send', 'pageview');
</script>
</body>
</html>