<!DOCTYPE html>
<html>
<head>
<title>Screen Resolution</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
div {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
}
div:after {
  position: absolute;
  bottom: 0;
  right: 0;
  color: white;
  padding: 3px;
}
#r-320-480 {
  width: 320px;
  height: 480px;
  border: 3px solid red;
}
#r-320-480:after {
  background-color: red;
  content: "320x480";
  border: 3px solid red;
}
#r-480-800 {
  width: 480px;
  height: 800px;
  border: 3px solid green;
}
#r-480-800:after {
  background-color: green;
  content: "480x800";
  border: 3px solid green;
}
#r-720-1280 {
  width: 720px;
  height: 1280px;
  border: 3px solid orange;
}
#r-720-1280:after {
  background-color: orange;
  content: "720x1280";
  border: 3px solid orange;
}
#r-1366-768 {
  width: 1366px;
  height: 768px;
  border: 3px solid blue;
}
#r-1366-768:after {
  background-color: blue;
  content: "1366x768";
  border: 3px solid blue;
}
#current {
  width: 100%;
  height: 100%;
  border: 3px solid purple;
}
#current:after {
  background-color: purple;
  content: attr(data-content) "";
  border: 3px solid purple
}
</style>
</head>
<body>
<div id="r-320-480"></div>
<div id="r-480-800"></div>
<div id="r-720-1280"></div>
<div id="r-1366-768"></div>
<div id="current"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
$(function () {
  function updateRes() {
    $('#current').attr('data-content', $('#current').width() +'x'+ $('#current').height());
  };
  updateRes();
  $(window).resize(updateRes);
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51087812-1', 'wmh.github.io');
  ga('send', 'pageview');

</script>
</body>
</html>